/*
   Главная страница проекта
*/

#include "UserConfig.h" // Подключаем хидер пользовательских настроек
#include "ProjectSetup.h" // Подключаем хидер настройки проекта


void setup()
{
  
  Serial.begin(115200);  // Запуск сериал порта на скорости 115200 бод
  Display_Init();        // Инициализация дисплея
  GPIO_Init();           // Инициализация портов ввода/вывода
  Read_EEPROM();         // Считываем значения из энергонезависимой памяти
  PID_Init();
}

void loop()
{
  Buttons_Control();   // Обрабатываем кнопки

  Get_Temperature(10); // Опрашиваем датчик температуры с частотой 10 раз в секунду
  Get_Boost(10);       // Опрашиваем датчик давления с частотой 10 раз в секунду

  PID_Processing();    // Обрабатываем полученные данные, устанавливаем напряжение на выходе

  Display_Preparing(); // Подготавливаем данные для вывода на дисплей
  Update_Display(200); // Обновляем дисплей каждые 200мс
}
